ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  A A$main$101                                                     000000 GR
  A A$main$103                                                     000002 GR
  A A$main$105                                                     000004 GR
  A A$main$106                                                     000006 GR
  A A$main$108                                                     000008 GR
  A A$main$109                                                     00000B GR
  A A$main$117                                                     00000D GR
  A A$main$119                                                     00000F GR
  A A$main$120                                                     000011 GR
  A A$main$122                                                     000013 GR
  A A$main$123                                                     000016 GR
  A A$main$127                                                     000018 GR
  A A$main$128                                                     00001A GR
  A A$main$130                                                     00001C GR
  A A$main$131                                                     00001F GR
  A A$main$133                                                     000021 GR
  A A$main$141                                                     000024 GR
  A A$main$155                                                     000025 GR
  A A$main$159                                                     000027 GR
  A A$main$160                                                     000028 GR
  A A$main$161                                                     00002A GR
  A A$main$166                                                     00002D GR
  A A$main$168                                                     00002E GR
  A A$main$176                                                     000031 GR
  5 A$main$48                                                      000000 GR
  6 A$main$58                                                      000000 GR
  6 A$main$59                                                      000003 GR
  6 A$main$61                                                      000005 GR
  6 A$main$62                                                      000009 GR
  6 A$main$63                                                      00000A GR
  6 A$main$65                                                      00000C GR
  6 A$main$66                                                      00000F GR
  6 A$main$68                                                      000011 GR
  6 A$main$69                                                      000014 GR
  6 A$main$70                                                      000017 GR
  6 A$main$71                                                      000018 GR
  7 A$main$75                                                      000000 GR
  5 A$main$82                                                      000004 GR
  A C$main.c$15$1_0$347                                         =  000000 GR
  A C$main.c$17$1_0$347                                         =  00000D GR
  A C$main.c$21$2_0$348                                         =  00000D GR
  A C$main.c$22$2_0$348                                         =  000018 GR
  A C$main.c$25$1_0$347                                         =  000024 GR
  A C$main.c$27$1_0$350                                         =  000025 GR
  A C$main.c$30$1_0$350                                         =  000025 GR
  A C$main.c$32$2_0$351                                         =  00002D GR
  A C$main.c$34$1_0$350                                         =  000031 GR
  A C$main.c$9$0_0$347                                          =  000000 GR
  A G$Delay$0$0                                                 =  000025 GR
  A G$main$0$0                                                  =  000000 GR
  A XG$Delay$0$0                                                =  000031 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  A XG$main$0$0                                                 =  000024 GR
  A _Delay                                                         000025 GR
    _GPIO_Init                                                     ****** GX
    _GPIO_WriteReverse                                             ****** GX
  5 __interrupt_vect                                               000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  A _main                                                          000000 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size     32   flags    0
   B CABS                                       size      0   flags    8

