;!FILE ./build/stm8s_gpio.asm
XH3
H B areas E0 global symbols
M stm8s_gpio
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size EC flags 0 addr 0
S A$stm8s_gpio$73 Def000002
S XG$GPIO_ReadOutputData$0$0 Def0000BF
S A$stm8s_gpio$92 Def00000D
S C$stm8s_gpio.c$98$1_0$348 Def00002C
S _GPIO_Init Def000013
S A$stm8s_gpio$93 Def00000E
S A$stm8s_gpio$85 Def000008
S C$stm8s_gpio.c$98$2_0$349 Def000050
S C$stm8s_gpio.c$89$2_0$349 Def00003A
S A$stm8s_gpio$95 Def000011
S A$stm8s_gpio$86 Def000009
S A$stm8s_gpio$77 Def000004
S XG$GPIO_WriteHigh$0$0 Def0000A6
S XG$GPIO_Write$0$0 Def00009F
S A$stm8s_gpio$78 Def000005
S A$stm8s_gpio$88 Def00000C
S A$stm8s_gpio$79 Def000006
S G$GPIO_WriteReverse$0$0 Def0000B5
S XG$GPIO_Init$0$0 Def000099
S G$GPIO_ReadInputPin$0$0 Def0000C5
S _GPIO_WriteReverse Def0000B5
S G$GPIO_ExternalPullUpConfig$0$0 Def0000CC
S G$GPIO_WriteLow$0$0 Def0000A7
S G$GPIO_DeInit$0$0 Def000000
S XG$GPIO_WriteReverse$0$0 Def0000BB
S C$stm8s_gpio.c$103$2_0$352 Def00005B
S _GPIO_ReadInputPin Def0000C5
S C$stm8s_gpio.c$213$1_0$370 Def0000C5
S C$stm8s_gpio.c$112$2_0$353 Def000073
S C$stm8s_gpio.c$110$1_0$348 Def000068
S C$stm8s_gpio.c$231$1_0$372 Def0000D3
S C$stm8s_gpio.c$215$1_0$370 Def0000C5
S C$stm8s_gpio.c$216$1_0$370 Def0000CB
S C$stm8s_gpio.c$170$1_0$362 Def0000B4
S C$stm8s_gpio.c$154$1_0$360 Def0000A0
S C$stm8s_gpio.c$112$1_0$348 Def000063
S C$stm8s_gpio.c$233$1_0$372 Def0000CD
S C$stm8s_gpio.c$131$1_0$348 Def000099
S C$stm8s_gpio.c$225$1_0$372 Def0000CC
S C$stm8s_gpio.c$202$1_0$368 Def0000C0
S C$stm8s_gpio.c$156$1_0$360 Def0000A0
S C$stm8s_gpio.c$123$1_0$348 Def00007F
S C$stm8s_gpio.c$116$2_0$354 Def000079
S C$stm8s_gpio.c$233$2_0$373 Def0000DA
S G$GPIO_ReadInputData$0$0 Def0000C0
S C$stm8s_gpio.c$180$1_0$364 Def0000B5
S C$stm8s_gpio.c$157$1_0$360 Def0000A6
S C$stm8s_gpio.c$141$1_0$358 Def00009A
S C$stm8s_gpio.c$125$2_0$355 Def00008A
S C$stm8s_gpio.c$204$1_0$368 Def0000C0
S G$GPIO_ReadOutputData$0$0 Def0000BC
S _GPIO_ExternalPullUpConfig Def0000CC
S A$stm8s_gpio$120 Def000017
S C$stm8s_gpio.c$205$1_0$368 Def0000C4
S C$stm8s_gpio.c$182$1_0$364 Def0000B5
S C$stm8s_gpio.c$143$1_0$358 Def00009A
S A$stm8s_gpio$202 Def00005B
S A$stm8s_gpio$130 Def000024
S A$stm8s_gpio$121 Def000018
S A$stm8s_gpio$103 Def000012
S C$stm8s_gpio.c$238$1_0$372 Def0000EB
S C$stm8s_gpio.c$183$1_0$364 Def0000BB
S C$stm8s_gpio.c$167$1_0$362 Def0000A7
S C$stm8s_gpio.c$144$1_0$358 Def00009F
S _GPIO_WriteLow Def0000A7
S _GPIO_DeInit Def000000
S A$stm8s_gpio$500 Def0000CF
S A$stm8s_gpio$221 Def000068
S A$stm8s_gpio$203 Def00005D
S A$stm8s_gpio$140 Def00002C
S A$stm8s_gpio$131 Def000026
S A$stm8s_gpio$122 Def00001B
S C$stm8s_gpio.c$236$2_0$374 Def0000E0
S C$stm8s_gpio.c$191$1_0$366 Def0000BC
S A$stm8s_gpio$420 Def0000BE
S A$stm8s_gpio$330 Def0000A2
S A$stm8s_gpio$303 Def00009A
S A$stm8s_gpio$222 Def000069
S A$stm8s_gpio$141 Def00002D
S A$stm8s_gpio$114 Def000013
S XG$GPIO_ReadInputPin$0$0 Def0000CB
S C$stm8s_gpio.c$169$1_0$362 Def0000A8
S G$GPIO_WriteHigh$0$0 Def0000A0
S G$GPIO_Write$0$0 Def00009A
S C$stm8s_gpio.c$129$2_0$356 Def000092
S A$stm8s_gpio$502 Def0000D2
S A$stm8s_gpio$250 Def00007C
S A$stm8s_gpio$232 Def000073
S A$stm8s_gpio$223 Def00006B
S A$stm8s_gpio$214 Def000063
S A$stm8s_gpio$205 Def00005E
S A$stm8s_gpio$160 Def00003B
S A$stm8s_gpio$142 Def00002E
S A$stm8s_gpio$133 Def000027
S A$stm8s_gpio$124 Def00001D
S C$stm8s_gpio.c$193$1_0$366 Def0000BC
S A$stm8s_gpio$404 Def0000BB
S A$stm8s_gpio$332 Def0000A3
S A$stm8s_gpio$314 Def00009F
S A$stm8s_gpio$305 Def00009C
S A$stm8s_gpio$260 Def000087
S A$stm8s_gpio$251 Def00007E
S A$stm8s_gpio$242 Def000079
S A$stm8s_gpio$224 Def00006D
S A$stm8s_gpio$215 Def000064
S A$stm8s_gpio$170 Def000045
S A$stm8s_gpio$161 Def00003D
S A$stm8s_gpio$143 Def00002F
S A$stm8s_gpio$125 Def00001F
S C$stm8s_gpio.c$194$1_0$366 Def0000BF
S A$stm8s_gpio$540 Def0000EB
S A$stm8s_gpio$531 Def0000E9
S A$stm8s_gpio$513 Def0000DA
S A$stm8s_gpio$360 Def0000AB
S A$stm8s_gpio$342 Def0000A6
S A$stm8s_gpio$306 Def00009E
S A$stm8s_gpio$234 Def000075
S A$stm8s_gpio$225 Def00006E
S A$stm8s_gpio$207 Def000060
S A$stm8s_gpio$180 Def00004C
S A$stm8s_gpio$162 Def00003F
S A$stm8s_gpio$135 Def000029
S A$stm8s_gpio$523 Def0000E0
S A$stm8s_gpio$334 Def0000A5
S A$stm8s_gpio$280 Def000096
S A$stm8s_gpio$271 Def00008F
S A$stm8s_gpio$244 Def00007B
S A$stm8s_gpio$226 Def000070
S A$stm8s_gpio$217 Def000067
S A$stm8s_gpio$208 Def000062
S A$stm8s_gpio$172 Def000047
S A$stm8s_gpio$163 Def000040
S A$stm8s_gpio$136 Def00002B
S A$stm8s_gpio$127 Def000020
S A$stm8s_gpio$118 Def000015
S A$stm8s_gpio$524 Def0000E1
S A$stm8s_gpio$515 Def0000DC
S A$stm8s_gpio$506 Def0000D3
S A$stm8s_gpio$443 Def0000C0
S A$stm8s_gpio$362 Def0000AD
S A$stm8s_gpio$353 Def0000A7
S A$stm8s_gpio$236 Def000076
S A$stm8s_gpio$191 Def000053
S A$stm8s_gpio$182 Def00004E
S A$stm8s_gpio$164 Def000042
S A$stm8s_gpio$155 Def000038
S A$stm8s_gpio$128 Def000021
S A$stm8s_gpio$525 Def0000E3
S A$stm8s_gpio$507 Def0000D5
S A$stm8s_gpio$390 Def0000B5
S A$stm8s_gpio$363 Def0000AF
S A$stm8s_gpio$255 Def00007F
S A$stm8s_gpio$174 Def000049
S A$stm8s_gpio$147 Def000031
S A$stm8s_gpio$129 Def000023
S A$stm8s_gpio$526 Def0000E4
S A$stm8s_gpio$517 Def0000DD
S A$stm8s_gpio$508 Def0000D7
S A$stm8s_gpio$472 Def0000C7
S A$stm8s_gpio$418 Def0000BC
S A$stm8s_gpio$373 Def0000B3
S A$stm8s_gpio$328 Def0000A0
S A$stm8s_gpio$256 Def000080
S A$stm8s_gpio$193 Def000055
S A$stm8s_gpio$148 Def000033
S _GPIO_ReadInputData Def0000C0
S A$stm8s_gpio$527 Def0000E6
S A$stm8s_gpio$455 Def0000C4
S A$stm8s_gpio$446 Def0000C2
S A$stm8s_gpio$392 Def0000B7
S A$stm8s_gpio$365 Def0000B0
S A$stm8s_gpio$266 Def00008A
S A$stm8s_gpio$257 Def000082
S A$stm8s_gpio$194 Def000057
S A$stm8s_gpio$149 Def000035
S XG$GPIO_ExternalPullUpConfig$0$0 Def0000EB
S _GPIO_ReadOutputData Def0000BC
S A$stm8s_gpio$537 Def0000EA
S A$stm8s_gpio$483 Def0000CB
S A$stm8s_gpio$474 Def0000C9
S A$stm8s_gpio$429 Def0000BF
S A$stm8s_gpio$357 Def0000A8
S A$stm8s_gpio$258 Def000084
S A$stm8s_gpio$159 Def00003A
S C$stm8s_gpio.c$91$3_0$350 Def000045
S G$GPIO_Init$0$0 Def000013
S C$stm8s_gpio.c$53$0_0$346 Def000000
S A$stm8s_gpio$529 Def0000E7
S A$stm8s_gpio$394 Def0000B8
S A$stm8s_gpio$376 Def0000B4
S A$stm8s_gpio$367 Def0000B2
S A$stm8s_gpio$286 Def000097
S A$stm8s_gpio$277 Def000092
S A$stm8s_gpio$268 Def00008C
S A$stm8s_gpio$259 Def000085
S A$stm8s_gpio$196 Def000058
S XG$GPIO_WriteLow$0$0 Def0000B4
S XG$GPIO_DeInit$0$0 Def000012
S A$stm8s_gpio$494 Def0000CC
S A$stm8s_gpio$359 Def0000AA
S A$stm8s_gpio$269 Def00008E
S A$stm8s_gpio$188 Def000050
S A$stm8s_gpio$396 Def0000BA
S A$stm8s_gpio$279 Def000094
S A$stm8s_gpio$189 Def000052
S C$stm8s_gpio.c$71$1_0$348 Def000013
S C$stm8s_gpio.c$55$1_0$346 Def000000
S _GPIO_WriteHigh Def0000A0
S _GPIO_Write Def00009A
S A$stm8s_gpio$469 Def0000C5
S A$stm8s_gpio$289 Def000099
S C$stm8s_gpio.c$81$1_0$348 Def00007C
S C$stm8s_gpio.c$56$1_0$346 Def000004
S C$stm8s_gpio.c$95$3_0$351 Def00004C
S C$stm8s_gpio.c$91$1_0$348 Def000038
S C$stm8s_gpio.c$57$1_0$346 Def000008
S A$stm8s_gpio$498 Def0000CD
S C$stm8s_gpio.c$58$1_0$346 Def00000D
S C$stm8s_gpio.c$59$1_0$346 Def000012
S A$stm8s_gpio$71 Def000000
S A$stm8s_gpio$81 Def000007
S XG$GPIO_ReadInputData$0$0 Def0000C4
S C$stm8s_gpio.c$87$1_0$348 Def000031
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 16 03 90 7F 93 5C 5C 7F 93 1C 00 03 7F
R 00 00 00 09
T 00 00 0D 93 1C 00 04 7F
R 00 00 00 09
T 00 00 12
R 00 00 00 09
T 00 00 12 81
R 00 00 00 09
T 00 00 13
R 00 00 00 09
T 00 00 13 52 05 16 08 93 1C 00 04 1F 01 1E 01 F6
R 00 00 00 09
T 00 00 20 88 7B 0B 43 6B 04 84 14 03 1E 01 F7 93
R 00 00 00 09
T 00 00 2D 5C 5C 1F 04 0D 0B 2B 03 CC 00 5B
R 00 00 00 09 00 0C 00 09
T 00 00 38
R 00 00 00 09
T 00 00 38 90 F6 88 7B 0C A5 10 84 26 03 CC 00 4C
R 00 00 00 09 00 0E 00 09
T 00 00 45
R 00 00 00 09
T 00 00 45 1A 0A 90 F7 CC 00 50
R 00 00 00 09 00 08 00 09
T 00 00 4C
R 00 00 00 09
T 00 00 4C 14 03 90 F7
R 00 00 00 09
T 00 00 50
R 00 00 00 09
T 00 00 50 1E 04 F6 1A 0A 1E 04 F7 CC 00 63
R 00 00 00 09 00 0C 00 09
T 00 00 5B
R 00 00 00 09
T 00 00 5B 1E 04 F6 14 03 1E 04 F7
R 00 00 00 09
T 00 00 63
R 00 00 00 09
T 00 00 63 93 1C 00 03 F6 88 7B 0C A5 40 84 26 03
R 00 00 00 09
T 00 00 70 CC 00 79
R 00 00 00 09 00 04 00 09
T 00 00 73
R 00 00 00 09
T 00 00 73 1A 0A F7 CC 00 7C
R 00 00 00 09 00 07 00 09
T 00 00 79
R 00 00 00 09
T 00 00 79 14 03 F7
R 00 00 00 09
T 00 00 7C
R 00 00 00 09
T 00 00 7C 1E 01 F6 88 7B 0C A5 20 84 26 03 CC
R 00 00 00 09
T 00 00 88 00 92
R 00 00 00 09 00 03 00 09
T 00 00 8A
R 00 00 00 09
T 00 00 8A 1A 0A 1E 01 F7 CC 00 97
R 00 00 00 09 00 09 00 09
T 00 00 92
R 00 00 00 09
T 00 00 92 14 03 1E 01 F7
R 00 00 00 09
T 00 00 97
R 00 00 00 09
T 00 00 97 5B 05 81
R 00 00 00 09
T 00 00 9A
R 00 00 00 09
T 00 00 9A 1E 03 7B 05 F7
R 00 00 00 09
T 00 00 9F
R 00 00 00 09
T 00 00 9F 81
R 00 00 00 09
T 00 00 A0
R 00 00 00 09
T 00 00 A0 1E 03 F6 1A 05 F7
R 00 00 00 09
T 00 00 A6
R 00 00 00 09
T 00 00 A6 81
R 00 00 00 09
T 00 00 A7
R 00 00 00 09
T 00 00 A7 88 1E 04 F6 6B 01 7B 06 43 14 01 F7
R 00 00 00 09
T 00 00 B3
R 00 00 00 09
T 00 00 B3 84 81
R 00 00 00 09
T 00 00 B5
R 00 00 00 09
T 00 00 B5 1E 03 F6 18 05 F7
R 00 00 00 09
T 00 00 BB
R 00 00 00 09
T 00 00 BB 81
R 00 00 00 09
T 00 00 BC
R 00 00 00 09
T 00 00 BC 1E 03 F6
R 00 00 00 09
T 00 00 BF
R 00 00 00 09
T 00 00 BF 81
R 00 00 00 09
T 00 00 C0
R 00 00 00 09
T 00 00 C0 1E 03 E6 01
R 00 00 00 09
T 00 00 C4
R 00 00 00 09
T 00 00 C4 81
R 00 00 00 09
T 00 00 C5
R 00 00 00 09
T 00 00 C5 1E 03 E6 01 14 05
R 00 00 00 09
T 00 00 CB
R 00 00 00 09
T 00 00 CB 81
R 00 00 00 09
T 00 00 CC
R 00 00 00 09
T 00 00 CC 88 1E 04 1C 00 03 F6 0D 07 26 03 CC
R 00 00 00 09
T 00 00 D8 00 E0
R 00 00 00 09 00 03 00 09
T 00 00 DA
R 00 00 00 09
T 00 00 DA 1A 06 F7 CC 00 EA
R 00 00 00 09 00 07 00 09
T 00 00 E0
R 00 00 00 09
T 00 00 E0 88 7B 07 43 6B 02 84 14 01 F7
R 00 00 00 09
T 00 00 EA
R 00 00 00 09
T 00 00 EA 84 81
R 00 00 00 09
