ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$stm8s_gpio$103                                               000012 GR
  9 A$stm8s_gpio$114                                               000013 GR
  9 A$stm8s_gpio$118                                               000015 GR
  9 A$stm8s_gpio$120                                               000017 GR
  9 A$stm8s_gpio$121                                               000018 GR
  9 A$stm8s_gpio$122                                               00001B GR
  9 A$stm8s_gpio$124                                               00001D GR
  9 A$stm8s_gpio$125                                               00001F GR
  9 A$stm8s_gpio$127                                               000020 GR
  9 A$stm8s_gpio$128                                               000021 GR
  9 A$stm8s_gpio$129                                               000023 GR
  9 A$stm8s_gpio$130                                               000024 GR
  9 A$stm8s_gpio$131                                               000026 GR
  9 A$stm8s_gpio$133                                               000027 GR
  9 A$stm8s_gpio$135                                               000029 GR
  9 A$stm8s_gpio$136                                               00002B GR
  9 A$stm8s_gpio$140                                               00002C GR
  9 A$stm8s_gpio$141                                               00002D GR
  9 A$stm8s_gpio$142                                               00002E GR
  9 A$stm8s_gpio$143                                               00002F GR
  9 A$stm8s_gpio$147                                               000031 GR
  9 A$stm8s_gpio$148                                               000033 GR
  9 A$stm8s_gpio$149                                               000035 GR
  9 A$stm8s_gpio$155                                               000038 GR
  9 A$stm8s_gpio$159                                               00003A GR
  9 A$stm8s_gpio$160                                               00003B GR
  9 A$stm8s_gpio$161                                               00003D GR
  9 A$stm8s_gpio$162                                               00003F GR
  9 A$stm8s_gpio$163                                               000040 GR
  9 A$stm8s_gpio$164                                               000042 GR
  9 A$stm8s_gpio$170                                               000045 GR
  9 A$stm8s_gpio$172                                               000047 GR
  9 A$stm8s_gpio$174                                               000049 GR
  9 A$stm8s_gpio$180                                               00004C GR
  9 A$stm8s_gpio$182                                               00004E GR
  9 A$stm8s_gpio$188                                               000050 GR
  9 A$stm8s_gpio$189                                               000052 GR
  9 A$stm8s_gpio$191                                               000053 GR
  9 A$stm8s_gpio$193                                               000055 GR
  9 A$stm8s_gpio$194                                               000057 GR
  9 A$stm8s_gpio$196                                               000058 GR
  9 A$stm8s_gpio$202                                               00005B GR
  9 A$stm8s_gpio$203                                               00005D GR
  9 A$stm8s_gpio$205                                               00005E GR
  9 A$stm8s_gpio$207                                               000060 GR
  9 A$stm8s_gpio$208                                               000062 GR
  9 A$stm8s_gpio$214                                               000063 GR
  9 A$stm8s_gpio$215                                               000064 GR
  9 A$stm8s_gpio$217                                               000067 GR
  9 A$stm8s_gpio$221                                               000068 GR
  9 A$stm8s_gpio$222                                               000069 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_gpio$223                                               00006B GR
  9 A$stm8s_gpio$224                                               00006D GR
  9 A$stm8s_gpio$225                                               00006E GR
  9 A$stm8s_gpio$226                                               000070 GR
  9 A$stm8s_gpio$232                                               000073 GR
  9 A$stm8s_gpio$234                                               000075 GR
  9 A$stm8s_gpio$236                                               000076 GR
  9 A$stm8s_gpio$242                                               000079 GR
  9 A$stm8s_gpio$244                                               00007B GR
  9 A$stm8s_gpio$250                                               00007C GR
  9 A$stm8s_gpio$251                                               00007E GR
  9 A$stm8s_gpio$255                                               00007F GR
  9 A$stm8s_gpio$256                                               000080 GR
  9 A$stm8s_gpio$257                                               000082 GR
  9 A$stm8s_gpio$258                                               000084 GR
  9 A$stm8s_gpio$259                                               000085 GR
  9 A$stm8s_gpio$260                                               000087 GR
  9 A$stm8s_gpio$266                                               00008A GR
  9 A$stm8s_gpio$268                                               00008C GR
  9 A$stm8s_gpio$269                                               00008E GR
  9 A$stm8s_gpio$271                                               00008F GR
  9 A$stm8s_gpio$277                                               000092 GR
  9 A$stm8s_gpio$279                                               000094 GR
  9 A$stm8s_gpio$280                                               000096 GR
  9 A$stm8s_gpio$286                                               000097 GR
  9 A$stm8s_gpio$289                                               000099 GR
  9 A$stm8s_gpio$303                                               00009A GR
  9 A$stm8s_gpio$305                                               00009C GR
  9 A$stm8s_gpio$306                                               00009E GR
  9 A$stm8s_gpio$314                                               00009F GR
  9 A$stm8s_gpio$328                                               0000A0 GR
  9 A$stm8s_gpio$330                                               0000A2 GR
  9 A$stm8s_gpio$332                                               0000A3 GR
  9 A$stm8s_gpio$334                                               0000A5 GR
  9 A$stm8s_gpio$342                                               0000A6 GR
  9 A$stm8s_gpio$353                                               0000A7 GR
  9 A$stm8s_gpio$357                                               0000A8 GR
  9 A$stm8s_gpio$359                                               0000AA GR
  9 A$stm8s_gpio$360                                               0000AB GR
  9 A$stm8s_gpio$362                                               0000AD GR
  9 A$stm8s_gpio$363                                               0000AF GR
  9 A$stm8s_gpio$365                                               0000B0 GR
  9 A$stm8s_gpio$367                                               0000B2 GR
  9 A$stm8s_gpio$373                                               0000B3 GR
  9 A$stm8s_gpio$376                                               0000B4 GR
  9 A$stm8s_gpio$390                                               0000B5 GR
  9 A$stm8s_gpio$392                                               0000B7 GR
  9 A$stm8s_gpio$394                                               0000B8 GR
  9 A$stm8s_gpio$396                                               0000BA GR
  9 A$stm8s_gpio$404                                               0000BB GR
  9 A$stm8s_gpio$418                                               0000BC GR
  9 A$stm8s_gpio$420                                               0000BE GR
  9 A$stm8s_gpio$429                                               0000BF GR
  9 A$stm8s_gpio$443                                               0000C0 GR
  9 A$stm8s_gpio$446                                               0000C2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_gpio$455                                               0000C4 GR
  9 A$stm8s_gpio$469                                               0000C5 GR
  9 A$stm8s_gpio$472                                               0000C7 GR
  9 A$stm8s_gpio$474                                               0000C9 GR
  9 A$stm8s_gpio$483                                               0000CB GR
  9 A$stm8s_gpio$494                                               0000CC GR
  9 A$stm8s_gpio$498                                               0000CD GR
  9 A$stm8s_gpio$500                                               0000CF GR
  9 A$stm8s_gpio$502                                               0000D2 GR
  9 A$stm8s_gpio$506                                               0000D3 GR
  9 A$stm8s_gpio$507                                               0000D5 GR
  9 A$stm8s_gpio$508                                               0000D7 GR
  9 A$stm8s_gpio$513                                               0000DA GR
  9 A$stm8s_gpio$515                                               0000DC GR
  9 A$stm8s_gpio$517                                               0000DD GR
  9 A$stm8s_gpio$523                                               0000E0 GR
  9 A$stm8s_gpio$524                                               0000E1 GR
  9 A$stm8s_gpio$525                                               0000E3 GR
  9 A$stm8s_gpio$526                                               0000E4 GR
  9 A$stm8s_gpio$527                                               0000E6 GR
  9 A$stm8s_gpio$529                                               0000E7 GR
  9 A$stm8s_gpio$531                                               0000E9 GR
  9 A$stm8s_gpio$537                                               0000EA GR
  9 A$stm8s_gpio$540                                               0000EB GR
  9 A$stm8s_gpio$71                                                000000 GR
  9 A$stm8s_gpio$73                                                000002 GR
  9 A$stm8s_gpio$77                                                000004 GR
  9 A$stm8s_gpio$78                                                000005 GR
  9 A$stm8s_gpio$79                                                000006 GR
  9 A$stm8s_gpio$81                                                000007 GR
  9 A$stm8s_gpio$85                                                000008 GR
  9 A$stm8s_gpio$86                                                000009 GR
  9 A$stm8s_gpio$88                                                00000C GR
  9 A$stm8s_gpio$92                                                00000D GR
  9 A$stm8s_gpio$93                                                00000E GR
  9 A$stm8s_gpio$95                                                000011 GR
  9 C$stm8s_gpio.c$103$2_0$352                                  =  00005B GR
  9 C$stm8s_gpio.c$110$1_0$348                                  =  000068 GR
  9 C$stm8s_gpio.c$112$1_0$348                                  =  000063 GR
  9 C$stm8s_gpio.c$112$2_0$353                                  =  000073 GR
  9 C$stm8s_gpio.c$116$2_0$354                                  =  000079 GR
  9 C$stm8s_gpio.c$123$1_0$348                                  =  00007F GR
  9 C$stm8s_gpio.c$125$2_0$355                                  =  00008A GR
  9 C$stm8s_gpio.c$129$2_0$356                                  =  000092 GR
  9 C$stm8s_gpio.c$131$1_0$348                                  =  000099 GR
  9 C$stm8s_gpio.c$141$1_0$358                                  =  00009A GR
  9 C$stm8s_gpio.c$143$1_0$358                                  =  00009A GR
  9 C$stm8s_gpio.c$144$1_0$358                                  =  00009F GR
  9 C$stm8s_gpio.c$154$1_0$360                                  =  0000A0 GR
  9 C$stm8s_gpio.c$156$1_0$360                                  =  0000A0 GR
  9 C$stm8s_gpio.c$157$1_0$360                                  =  0000A6 GR
  9 C$stm8s_gpio.c$167$1_0$362                                  =  0000A7 GR
  9 C$stm8s_gpio.c$169$1_0$362                                  =  0000A8 GR
  9 C$stm8s_gpio.c$170$1_0$362                                  =  0000B4 GR
  9 C$stm8s_gpio.c$180$1_0$364                                  =  0000B5 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  9 C$stm8s_gpio.c$182$1_0$364                                  =  0000B5 GR
  9 C$stm8s_gpio.c$183$1_0$364                                  =  0000BB GR
  9 C$stm8s_gpio.c$191$1_0$366                                  =  0000BC GR
  9 C$stm8s_gpio.c$193$1_0$366                                  =  0000BC GR
  9 C$stm8s_gpio.c$194$1_0$366                                  =  0000BF GR
  9 C$stm8s_gpio.c$202$1_0$368                                  =  0000C0 GR
  9 C$stm8s_gpio.c$204$1_0$368                                  =  0000C0 GR
  9 C$stm8s_gpio.c$205$1_0$368                                  =  0000C4 GR
  9 C$stm8s_gpio.c$213$1_0$370                                  =  0000C5 GR
  9 C$stm8s_gpio.c$215$1_0$370                                  =  0000C5 GR
  9 C$stm8s_gpio.c$216$1_0$370                                  =  0000CB GR
  9 C$stm8s_gpio.c$225$1_0$372                                  =  0000CC GR
  9 C$stm8s_gpio.c$231$1_0$372                                  =  0000D3 GR
  9 C$stm8s_gpio.c$233$1_0$372                                  =  0000CD GR
  9 C$stm8s_gpio.c$233$2_0$373                                  =  0000DA GR
  9 C$stm8s_gpio.c$236$2_0$374                                  =  0000E0 GR
  9 C$stm8s_gpio.c$238$1_0$372                                  =  0000EB GR
  9 C$stm8s_gpio.c$53$0_0$346                                   =  000000 GR
  9 C$stm8s_gpio.c$55$1_0$346                                   =  000000 GR
  9 C$stm8s_gpio.c$56$1_0$346                                   =  000004 GR
  9 C$stm8s_gpio.c$57$1_0$346                                   =  000008 GR
  9 C$stm8s_gpio.c$58$1_0$346                                   =  00000D GR
  9 C$stm8s_gpio.c$59$1_0$346                                   =  000012 GR
  9 C$stm8s_gpio.c$71$1_0$348                                   =  000013 GR
  9 C$stm8s_gpio.c$81$1_0$348                                   =  00007C GR
  9 C$stm8s_gpio.c$87$1_0$348                                   =  000031 GR
  9 C$stm8s_gpio.c$89$2_0$349                                   =  00003A GR
  9 C$stm8s_gpio.c$91$1_0$348                                   =  000038 GR
  9 C$stm8s_gpio.c$91$3_0$350                                   =  000045 GR
  9 C$stm8s_gpio.c$95$3_0$351                                   =  00004C GR
  9 C$stm8s_gpio.c$98$1_0$348                                   =  00002C GR
  9 C$stm8s_gpio.c$98$2_0$349                                   =  000050 GR
  9 G$GPIO_DeInit$0$0                                           =  000000 GR
  9 G$GPIO_ExternalPullUpConfig$0$0                             =  0000CC GR
  9 G$GPIO_Init$0$0                                             =  000013 GR
  9 G$GPIO_ReadInputData$0$0                                    =  0000C0 GR
  9 G$GPIO_ReadInputPin$0$0                                     =  0000C5 GR
  9 G$GPIO_ReadOutputData$0$0                                   =  0000BC GR
  9 G$GPIO_Write$0$0                                            =  00009A GR
  9 G$GPIO_WriteHigh$0$0                                        =  0000A0 GR
  9 G$GPIO_WriteLow$0$0                                         =  0000A7 GR
  9 G$GPIO_WriteReverse$0$0                                     =  0000B5 GR
  9 XG$GPIO_DeInit$0$0                                          =  000012 GR
  9 XG$GPIO_ExternalPullUpConfig$0$0                            =  0000EB GR
  9 XG$GPIO_Init$0$0                                            =  000099 GR
  9 XG$GPIO_ReadInputData$0$0                                   =  0000C4 GR
  9 XG$GPIO_ReadInputPin$0$0                                    =  0000CB GR
  9 XG$GPIO_ReadOutputData$0$0                                  =  0000BF GR
  9 XG$GPIO_Write$0$0                                           =  00009F GR
  9 XG$GPIO_WriteHigh$0$0                                       =  0000A6 GR
  9 XG$GPIO_WriteLow$0$0                                        =  0000B4 GR
  9 XG$GPIO_WriteReverse$0$0                                    =  0000BB GR
  9 _GPIO_DeInit                                                   000000 GR
  9 _GPIO_ExternalPullUpConfig                                     0000CC GR
  9 _GPIO_Init                                                     000013 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  9 _GPIO_ReadInputData                                            0000C0 GR
  9 _GPIO_ReadInputPin                                             0000C5 GR
  9 _GPIO_ReadOutputData                                           0000BC GR
  9 _GPIO_Write                                                    00009A GR
  9 _GPIO_WriteHigh                                                0000A0 GR
  9 _GPIO_WriteLow                                                 0000A7 GR
  9 _GPIO_WriteReverse                                             0000B5 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     EC   flags    0
   A CABS                                       size      0   flags    8

